<html>
<head>

<style>
	*{background-color:lightblue}

	.box1{
	width:50px;
	height:50px;
	background-color:maroon;
	position:absolute;
	left:6;
}

    .box2{
	width:50px;
	height:50px;
	background-color:purple;
	position:absolute;
	left:30px;
	top:30px;
}

.box3{
	width:50px;
	height:50px;
	background-color:grey;
	position:absolute;
	left:60px;
	top:60px;
}


.box4{
	width:50px;
	height:50px;
	background-color:lightgreen;
	position:absolute;
	left:90px;
	top:90px;
}


.box5{
	width:50px;
	height:50px;
	background-color:red;
	position:absolute;
	left:120px;
	top:120px;
}


.box6{
	width:50px;
	height:50px;
	background-color:purple;
	position:absolute;
	left:150px;
	top:150px;
}

.box7{
	width:50px;
	height:50px;
	background-color:darkblue;
	position:absolute;
	left:180px;
	top:180px;
}

.box8{
	width:50px;
	height:50px;
	background-color:pink;
	position:absolute;
	left:210px;
	top:210px;
	z-index:1;
}


.box9{
	width:50px;
	height:50px;
	background-color:maroon;
	float:right;
	
}

.box10{
	width:50px;
	height:50px;
	background-color:purple;
	float:right;
	position:absolute;
	top:30;
	right:30;
	
}

.box11{
	width:50px;
	height:50px;
	background-color:grey;
	float:right;
	position:absolute;
	top:60;
	right:60;
	
}



.box12{
	width:50px;
	height:50px;
	background-color:green;
	float:right;
	position:absolute;
	top:90;
	right:90;
	
}

.box13{
	width:50px;
	height:50px;
	background-color:red;
	float:right;
	position:absolute;
	top:120;
	right:120;
	
}

.box14{
	width:50px;
	height:50px;
	background-color:purple;
	float:right;
	position:absolute;
	top:150;
	right:150;
	
}

.box15{
	width:50px;
	height:50px;
	background-color:darkblue;
	float:right;
	position:absolute;
	top:180;
	right:180;
	
}

.box16{
	width:50px;
	height:50px;
	background-color:pink;
	float:right;
	position:absolute;
	top:210;
	right:210;
	z-index:1;
	
}


.box17{
	width:50px;
	height:50px;
	background-color:maroon;
	position:absolute;
	top:658px;
	left:6;
	
}


.box18{
	width:50px;
	height:50px;
	background-color:pink;
	position:absolute;
	top:636px;
	left:30;
	z-index:1;
}

.box19{
	width:50px;
	height:50px;
	background-color:skyblue;
	position:absolute;
	top:614px;
	left:60;
	
	
	
}


.box20{
	width:50px;
	height:50px;
	background-color:yellow;
	position:absolute;
	top:592px;
	left:90;
	z-index:1;
	
}

.box21{
	width:50px;
	height:50px;
	background-color:brown;
	position:absolute;
	top:570px;
	left:120;
	z-index:0;
	
}

.box22{
	width:50px;
	height:50px;
	background-color:skyblue;
	position:absolute;
	top:548px;
	left:150;
	z-index:1;
	
}

.box23{
	width:50px;
	height:50px;
	background-color:purple;
	position:absolute;
	top:526px;
	left:180;
	z-index:1;
	
}

.box24{
	width:50px;
	height:50px;
	background-color:darkblue;
	position:absolute;
	top:504px;
	left:210;
	z-index:1;
	
}

.box25{
	width:50px;
	height:50px;
	background-color:maroon;
	position:absolute;
	top:658px;
	right:8px;
	
}

.box26{
	width:50px;
	height:50px;
	background-color:pink;
	position:absolute;
	top:636px;
	right:30px;
	
}


.box27{
	width:50px;
	height:50px;
	background-color:skyblue;
	position:absolute;
	top:614px;
	right:60px;
	
}


.box28{
	width:50px;
	height:50px;
	background-color:purple;
	position:absolute;
	top:592px;
	right:90px;
	
}


.box29{
	width:50px;
	height:50px;
	background-color:brown;
	position:absolute;
	top:570px;
	right:120px;
	
}


.box30{
	width:50px;
	height:50px;
	background-color:green;
	position:absolute;
	top:548px;
	right:150px;
	
}

.box31{
	width:50px;
	height:50px;
	background-color:skyblue;
	position:absolute;
	top:526px;
	right:180px;
	
}

.box32{
	width:50px;
	height:50px;
	background-color:darkblue;
	position:absolute;
	top:504px;
	right:210px;
	z-index:1;
}

.box33{
	width:1067px;
	height:296px;
	background-color:Maroon;
	position:absolute;
	top:235px;
	left:237px;
}

</style>
<title></title>
</head>
<body>
	<div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>

</div>

<div>

	<div class="box9"></div>
	<div class="box10"></div>
	<div class="box11"></div>
	<div class="box12"></div>
	<div class="box13"></div>
	<div class="box14"></div>
	<div class="box15"></div>
	<div class="box16"></div>


	
	
</div>

<div>
	<div class="box17"></div>
	<div class="box18"></div>
	<div class="box19"></div>
	<div class="box20"></div>
	<div class="box21"></div>
	<div class="box22"></div>
	<div class="box23"></div>
	<div class="box24"></div>


</div>

<div>
	
	<div class="box25"></div>
	<div class="box26"></div>
	<div class="box27"></div>
	<div class="box28"></div>
	<div class="box29"></div>
	<div class="box30"></div>
	<div class="box31"></div>
	<div class="box32"></div>
</div>


<div>
	<div class="box33"></div>
</div>
</body>
</html>